  systemLog:
    destination: file
    path: "/var/log/mongodb/mongod.log"
    logAppend: true

  storage:
    dbPath: "/data/db"
    journal:
      enabled: true
    wiredTiger:
      engineConfig:
        cacheSizeGB: 4 # Adjust based on available memory, typically 50% of total memory
      collectionConfig:
        blockCompressor: snappy # Use snappy compression for collections

  net:
    bindIp: 127.0.0.1 # Bind to localhost for production, use 0.0.0.0 for development
    port: 27017
