worker_processes 1;

events {
  worker_connections 1024; # The maximum number of connections per worker process.
}

http {
  include mime.types; # Include the file defining MIME types.
  default_type application/octet-stream; # Default file type.
  sendfile on; # Use sendfile system call to speed up static file delivery.
  keepalive_timeout 65; # Keep connections open for 65 seconds.

  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  # Set the default expiration behavior for certain MIME types.
  map $sent_http_content_type $expires {
    "text/html" epoch; # Immediately expire HTML files to prevent caching.
    "text/html; charset=utf-8" epoch; # Same for UTF-8 encoded HTML files.
    default off; # No default expiration.
  }

  # Backend server configuration
  server {
    send_timeout 60; # Send timeout reduced to a more standard value like 60 seconds.

    listen 80; # Listen on port 80 for HTTP traffic.
    server_name _; # Default server for requests that do not match other server names.
    root /var/www/public; # Root directory for the files.
    index index.php index.html index.htm; # Default index files.
    charset utf-8; # Set the charset to UTF-8.
    client_max_body_size 50m; # Limit client body size to 50MB instead of an unnecessarily high value.

    error_log /var/log/nginx/laravel_error.log; # Error log path.
    access_log /var/log/nginx/laravel_access.log; # Access log path.

    location / {
      try_files $uri $uri/ /index.php?$query_string; # Clean URLs for PHP applications.
    }

    # Disabling logging for favicon.ico and robots.txt to reduce I/O operations.
    location = /favicon.ico {
      access_log off;
      log_not_found off;
    }
    location = /robots.txt {
      access_log off;
      log_not_found off;
    }

    error_page 404 /index.php; # Custom 404 error handling.

    # Serve files from the storage directory with CORS header.
    location ^~ /storage/ {
      alias /var/www/storage/app/public/;
      try_files $uri $uri/ /index.php?$query_string;
      add_header 'Access-Control-Allow-Origin' '*';
    }

    # Pass PHP scripts to FastCGI server.
    location ~ \.php$ {
      fastcgi_pass app:9000; # Assuming 'app' is the hostname of the FastCGI server.
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_read_timeout 300; # Adequate timeout for PHP-FPM processing.
      fastcgi_hide_header X-Powered-By; # Security enhancement.
    }

    # Deny access to hidden files.
    location ~ /\.(?!well-known).* {
      deny all;
    }
  }
}
