[opcache]
;zend_extension = opcache.so
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.fast_shutdown = 1
opcache.validate_timestamps = 1
opcache.max_wasted_percentage = 10
opcache.enable = 1
opcache.enable_cli = 0
opcache.validate_timestamp = 1
opcache.revalidate_freq = 0
opcache.memory_consumption = 512

;opcache.file_cache = /var/www/opcache_cache
;opcache.file_cache_only = 1

opcache.jit = tracing
;opcache.jit = disable
opcache.jit_buffer_size = 256M

