@import '../../constants.scss';

.dashboard {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;

  &__main {

    &-section {
      margin-bottom: 20px;

      h2 {
        @include primary_title;
      }
    
      .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-top: 20px;
    
        &.table {
          grid-template-columns: 1fr;
    
          .card__main {
            flex-direction: row;
    
            .card__content-item {
              margin-right: 15px;
            }
          }
        }
      }
    
      .card__content-item {
        margin-bottom: 15px;
        color: black;
      }
    }
  }
}

.plus-button {
	background-color: #165153;
	font-size: 26px;
	height: 2.5em;
	width: 2.5em;
	border-radius: 999px;
	position: relative;
  align-items: right;
	
	&:after,
	&:before {
		content: "";
		display: block;
		background-color: #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	
	&:before {
		height: 1em;
		width: 0.2em;
	}

	&:after {
		height: 0.2em;
		width: 1em;
	}
}